<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
 xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>cst</short-name>
    <uri>customtags</uri>
    <tag>
        <name>message</name>
        <tag-class>controller.tagsupport.MessageTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>errormessage</name>
        <tag-class>controller.tagsupport.ErrorMessageTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
    <name>mealtable</name>
    <tag-class>controller.tagsupport.mainmenutag.MainMenuTag</tag-class>
    <body-content>empty</body-content>
        <attribute>
            <name>rows</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meals</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>