# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
###############################################################################
path.page.home = /view/home.jsp 
path.page.homepage = /view/home.jsp 
path.page.loginrequest = /view/login.jsp
path.page.signup = /view/signup.jsp
path.page.mainmenu = /view/mainmenu.jsp
path.page.info = /view/info.jsp
path.page.contacts = /view/contacts.jsp
path.page.language = /view/language.jsp

path.page.user.profile = /view/person/user/profile.jsp
path.page.user.orders = /view/person/user/orders.jsp
path.page.user.getorder = /view/person/user/order.jsp
path.page.user.account = /view/person/user/account.jsp
path.page.user.basket = /view/person/user/basket.jsp

path.page.admin.profile = /view/person/admin/profile.jsp
path.page.admin.administration = /view/person/admin/administration.jsp
path.page.admin.getusers = /view/person/admin/users.jsp
path.page.admin.getallorders = /view/person/admin/allorders.jsp
path.page.admin.getuser = /view/person/admin/user.jsp
path.page.admin.getuserorders = /view/person/admin/userorders.jsp
path.page.admin.getorder = /view/person/admin/order.jsp

path.page.settings = /view/person/settings.jsp

path.page.kitchen.showacceptedorders = /view/kitchen/acceptedorders.jsp
path.page.kitchen.getorder = /view/kitchen/order.jsp

path.page.createpage = /createpage.jsp

link.contacts = /servlet?getAction=contacts
link.home = /servlet?getAction=home
link.info = /servlet?getAction=info
link.mainmenu = /servlet?getAction=main_menu
link.signup = /servlet?getAction=sign_up
link.profile = /servlet?getAction=profile
link.settings = /servlet?getAction=settings 
link.administration = /servlet?getAction=administration
link.getallorders = /servlet?getAction=get_all_orders
link.getusers = /servlet?getAction=get_users
link.showacceptedorders = /servlet?getAction=show_accepted_orders
link.getorderkitchen = /servlet?getAction=show_accepted_orders
link.basket = /servlet?getAction=basket
link.orders = /servlet?getAction=orders
link.account = /servlet?getAction=account
link.loginrequest = /servlet?getAction=login_request
link.getorder = /servlet?getAction=get_order

path.home = /view/home.jsp